{
	"name": "mile-editor",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"deploy": "vite build --base=/MILE/ && node utils/publish.js"
	},
	"devDependencies": {
		"@codemirror/autocomplete": "^6.18",
		"@codemirror/lang-markdown": "^6.3",
		"@codemirror/state": "^6.4",
		"@codemirror/view": "^6.34",
		"codemirror": "^6.0",
		"diff-match-patch": "1.0.5",
		"gh-pages": "^6.2.0",
		"mathup": "1.0.0-rc.2",
		"typescript": "^5.6",
		"vite": "^5.4",
		"vite-plugin-singlefile": "^2.0"
	}
}
